#Make copy/paste work on mac
#(first do brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l zsh"

#change prefix to control+m
unbind C-b
set -g prefix C-a

#set scrollback number of lines
set -g history-limit 5000

#set window indexing at 1
set -g base-index 1

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

##################################################
## status bar
##################################################

# Put the status bar on top (doesn't work unless tmux 1.7)
#set-option -g status-position top

# Set bg for active window
set-window-option -g window-status-current-bg red

# status bar colors
set -g status-bg blue
set -g status-fg white

#status left
#set -g status-left '#[fg=green]#(hostname | cut -d "." -f 1)'

##################################################
## window
##################################################
#unbind %
bind | split-window -v
#unbind '"'
bind - split-window -h

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -nr C-h select-window -t :-
bind-key -nr C-l select-window -t :+

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Vi like navigation of panes
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
